<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/f5a20ac665.js" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#0057b7">
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <meta property="og:image" content="https://stopwarnow.github.io/doc/ogimage.png"/>
  <meta name="msapplication-TileColor" content="#ffd700">
  <meta name="msapplication-config" content="favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffd700">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Join the Digital Army - Stop War Now</title>
  <meta name="description" content="#StopWarNow is a tool to help everyone fight propaganda. We fight with Bytes, not with Bombs & Bullets" />
  <style>
    * {
      font-family: 'Poppins'
    }
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    .lnkCta {
      font-weight: bold;
    }
    #flag {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 0;
    }
    #flag > *, #octo {
        height: 80px;
        max-height: 7.5vh;
    }
    #octo {
        max-width: 7.5vh;
    }
    #flag .blue {background: #0057b7;}
    #flag .yellow {background: #ffd700; position: relative}

    #btnContainer {
        margin: 20px 0;
    }
    #btnAction {
      background: #efa700;
      color: #0057b7;
      border-radius: 12px;
      border: none;
      padding: 0;
      cursor: pointer;
      outline-offset: 4px;
    }
    #btnAction .front {
      display: block;
      padding: 12px 42px;
      border-radius: 12px;
      font-size: 1.25rem;
      color: #0057b7;
      background: #ffd700;
      transform: translateY(-6px);
    }
    #btnAction:hover .front {
      transform: translateY(-7px);
    }
    #btnAction:active .front {
      transform: translateY(-2px);
    }
    #btnStop {
      background: #9A090C;
      color: #fff;
      border-radius: 12px;
      border: none;
      padding: 0;
      cursor: pointer;
      outline-offset: 4px;
    }
    #btnStop .front {
      display: block;
      padding: 12px 42px;
      border-radius: 12px;
      font-size: 1.25rem;
      color: #fff;
      background: #DA291C;
      transform: translateY(-6px);
    }
    #btnStop:hover .front {
      transform: translateY(-7px);
    }
    #btnStop:active .front {
      transform: translateY(-2px);
    }
    #content {
      padding: 15px;
      padding-top: 120px;
      box-sizing: border-box;
      min-height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #content > h1 {
        margin-top: auto;
    }
    .social-share {
      padding-top: 25px;
      margin-top: auto;
      text-align: center;
      bottom: 16px;
    }
    .lnkSocialShare {
      color: #0057b7;
      padding: 12px;
      text-decoration: none;
      font-size: 1.25rem;
      margin-top: 15px;
    }
    .lnkSocialShare:hover {
      color: #ffd700;
    }
    #txtCounter {
      padding: 20px;
      height: 24px;
    }
    #mbInput {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
    }
    #mbInput span:first-child {
        margin-right: 10px;
    }
    #mbInput .val {
        margin-left: 10px;
        width: 70px;
    }
    #lnkWhat {
      z-index: 10;
      position: absolute;
      color: #0057b7;
      font-size: 14px;;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>

<body>
  <a href="https://github.com/stopwarnow/stopwarnow.github.io" class="github-corner" aria-label="View source on GitHub" target="_blank">
        <svg id="octo" width="80" height="80" viewBox="0 0 250 250" style="fill:#ffd700; color:#fff; position: absolute; top: 0; border: 0; right: 0; z-index: 2" aria-hidden="true">
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
          <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#0057b7" style="transform-origin: 130px 106px;" class="octo-arm"></path>
          <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#0057b7" class="octo-body"></path>
        </svg></a>
    </div>
  </div>
  <div id="flag">
      <div class="blue"></div>
      <div class="yellow">
        <a id="lnkWhat" href="https://github.com/stopwarnow/stopwarnow.github.io#what-is-this" title="What is this?" target="_blank" rel="noopener noreferrer">What is this?</a>
      </div>
  </div>

  <div id="content">
    <h1 style="font-weight: normal">
      We fight with <span style="font-weight: bold; color: #0057b7">Bytes</span><br/>
      Not with <span style="text-decoration: line-through">Bombs & Bullets</span>
    </h1>
    <div id="btnContainer">
        <button id="btnAction" onclick="launchCannon()">
        <span class="front">
            Launch
        </span>
        </button>
        <button id="btnStop" style="display:none" onclick="stopCannon()">
        <span class="front">
            Stop
        </span>
        </button>
    </div>
    <label id="mbInput">
        <span>Attack size: </span>
        <input id="mb" type="range" min="1" max="100" value="100" />
        <span class="val"></span>
    </label>
    <div id="txtCounter"></div>
    <pre id="txtStats"></pre>

    <div>
      <br/>
      Please consider <a class="lnkCta" href="https://www.icrc.org/en/donate/ukraine" target="_blank" rel="noopener noreferrer">Donating</a>
      to the International Committee of the Red Cross.
      <br/>
      and join the <a class="lnkCta" href="https://t.me/itarmyofukraine2022" target="_blank" rel="noopener noreferrer">IT Army of Ukraine</a> to contribute to the effort in cyberspace.
    </div>
    <div class="social-share">
      Spread the word
      <a class="lnkSocialShare" title="Share this on Facebook" href="http://www.facebook.com/sharer.php?u=https://stopwarnow.github.io/" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-facebook-f"></i>
      </a>
      <a class="lnkSocialShare" title="Share this on Reddit" href="http://reddit.com/submit?url=https://stopwarnow.github.io/&title=StopWarNow" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-reddit"></i>
      </a>
      <a class="lnkSocialShare" title="Tweet this" href="http://twitter.com/intent/tweet?text=Fight the war digitally&url=https://stopwarnow.github.io/" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-twitter"></i>
      </a>
    </div>
  </div>
  <script src="js/app.js"></script>
  <script type="text/javascript">
    // Analytics - we configured MS Clarity so that it's not using any cookies. All data are anonymous
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "atqykyroig");
  </script>
</body>
</html>
